<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="fr">
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="generator" content="openElement (1.57.9)" />
  <link id="openElement" rel="stylesheet" type="text/css" href="WEFiles/Css/v02/openElement.css?v=50491126800" />
  <link id="siteFonts" rel="stylesheet" type="text/css" href="Files/Fonts/Fonts.css?v=50491126800" />
  <link id="OEBase" rel="stylesheet" type="text/css" href="FAQ.css?v=50491126800" />
  <!--[if lte IE 7]>
  <link rel="stylesheet" type="text/css" href="WEFiles/Css/ie7.css?v=50491126800" />
  <![endif]-->
  <script type="text/javascript">
   var WEInfoPage = {"PHPVersion":"phpOK","OEVersion":"1-57-9","PagePath":"FAQ","Culture":"DEFAULT","LanguageCode":"FR","RelativePath":"","RenderMode":"Export","PageAssociatePath":"FAQ","EditorTexts":null};
  </script>
  <script type="text/javascript" src="WEFiles/Client/jQuery/1.10.2.js?v=50491126800"></script>
  <script type="text/javascript" src="WEFiles/Client/jQuery/migrate.js?v=50491126800"></script>
  <script type="text/javascript" src="WEFiles/Client/Common/oe.min.js?v=50491126800"></script>
  <meta name="robots" content="noindex">
 </head>
 <body class="RWAuto" data-gl="{&quot;KeywordsHomeNotInherits&quot;:false}">
  <form id="XForm" method="post" action="#"></form>
  <div id="XBody" class="BaseDiv RWidth OEPageXbody OESK_XBody_Default" style="z-index:0">
   <div class="OESZ OESZ_DivContent OESZG_XBody">
    <div class="OESZ OESZ_XBodyContent OESZG_XBody OECT OECT_Content OECTRel">
     <div class="OERelLine OEHAlignC OEVAlignT">
      <div id="WE46c67fc162" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default" style="z-index:1">
       <div class="OESZ OESZ_DivContent OESZG_WE46c67fc162">
        <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden">
         <div class="OERelLine OEHAlignC OEVAlignT">
          <div id="WE469555c9b1" class="BaseDiv RNone OEWELabel OESK_WELabel_Default" style="z-index:3">
           <div class="OESZ OESZ_DivContent OESZG_WE469555c9b1">
            <span class="OESZ OESZ_Text OESZG_WE469555c9b1 ContentBox">FAQ</span>
           </div>
          </div>
         </div>
         <div class="OERelLine OEHAlignL OEVAlignB">
          <div id="WE1acc97a858" class="BaseDiv RWidth OEWEText OESK_WEText_Default" style="z-index:3">
           <div class="OESZ OESZ_DivContent OESZG_WE1acc97a858">
            <span class="ContentBox">Mieux comprendre le template <span style="color:rgb(187, 85, 87);">SENS</span><span style="color:rgb(187, 85, 87);">BLACK</span></span>
           </div>
          </div>
         </div>
         <div class="OERelLine OEHAlignL OEVAlignB">
          <div id="WE1a6b1ed8ca" class="BaseDiv RWidth OEWEText OESK_WEText_Default  texte blocdescription" style="z-index:1">
           <div class="OESZ OESZ_DivContent OESZG_WE1a6b1ed8ca">
            <span class="ContentBox">Comme vous pouvez le voir, le template <span style="color:rgb(187, 85, 87);">SENS</span><span style="color:rgb(187, 85, 87);">BLACK</span>&nbsp;comporte de tous nouveaux éléments ainsi que du code spécialement développé et intégré au mieux dans openElement.<br />Pour éviter aux nouveaux utilistateurs de trop se compliquer la vie, nous mettons cette faq à disposition. Par défaut, cette page est en <span style="color:rgb(187, 85, 87);">noindex</span> pour éviter le référencement.<br /><br /><span style="font-size:22px;color:rgb(187, 85, 87);">LES NOUVEAUX ELEMENTS</span><br />Pour commencer nous avons développé un nouvel élement appelé <span style="color:rgb(187, 85, 87);">Panneau d'éléments Responsive</span>.<br />Nous l'avons utlisé sur la première partie du template :<br /><br /></span>
           </div>
          </div>
         </div>
         <div class="OERelLine OEHAlignL OEVAlignT">
          <div id="WEc897b1a2f4" class="BaseDiv RKeepRatio OEWEImage OESK_WEImage_Default" style="z-index:4">
           <div class="OESZ OESZ_DivContent OESZG_WEc897b1a2f4">
            <img src="Files/Image/faq/OE001.jpg" class="OESZ OESZ_Img OESZG_WEc897b1a2f4" alt="" />
           </div>
          </div>
         </div>
         <div class="OERelLine OEHAlignC OEVAlignT">
          <div id="WE316f0c9be6" class="BaseDiv RWidth OEWEText OESK_WEText_Default  texte blocdescription" style="z-index:5">
           <div class="OESZ OESZ_DivContent OESZG_WE316f0c9be6">
            <span class="ContentBox"><span style="font-weight:normal;">Celui-ci comporte de toutes nouvelles options que nous allons détailler. la chose la plus importante est que vous compreniez son utilité. Cet élément prend l'intégralité de la hauteur et de la largeur de la page de votre navigateur. Donc, quel que soit la taille de celui-ci, vous aurez ce <span style="color:rgb(187, 85, 87);">panneau d'éléments responsive</span> en fullpage. Nous y avons inclus différentes options prenant en compte le plus large panel de cas :<br /><br /></span><img src="Files/Image/faq/OE002.jpg" style="vertical-align: middle; float: left; margin-right: 20px; " /><span style="font-size:22px;color:rgb(187, 85, 87);">COMPORTEMENT</span><br /><span style="color:rgb(187, 85, 87);">Distance minimale</span> :&nbsp;<br /><span style="font-weight:normal;">C'est l'espace minimal entre le bas du Panneau d'éléments Responsive et le contenu interne. Cela correspond à la marge intérieure de Bas de la zone de style Conteneur (allez dans Styles -&gt; Personnalisation). Cet partie peut inclure des unités en pixels, em, vh etc.<br /></span><br /><span style="color:rgb(187, 85, 87);">Distance haut minimale</span> :&nbsp;<br />C'est l'espace minimal entre le haut du Panneau d'éléments Responsive et le contenu interne. Cela correspond à la marge intérieure de Bas de la zone de style Conteneur (allez dans Styles -&gt; Personnalisation). Cette partie peut inclure l'unité en pixels, em, vh etc.<br /><br /><span style="color:rgb(187, 85, 87);">Inclure la hauteur du footer</span> :<br />Il est utile de cocher cette case pour le dernier panneau de la page. Dès que possible, réduire la hauteur pour que le footer (la section Contenu Bas) rentre sur l'écran avec le panneau.<br /><br /><span style="color:rgb(187, 85, 87);">Inclure la hauteur du Header :</span><br />Il est utile de cocher cette case pour le premier panneau de la page. Dès que possible, réduire la hauteur pour que le Header (la section Haut &nbsp;si elle est activée dans les Sections de la page - icône Responsive) rentre sur l'écran avec le panneau.<br /><br /><span style="color:rgb(187, 85, 87);">Inclure les hauteurs des éléments </span>:<br />Vous pouvez ajouter une liste d'IDs séparés par une virgule, des éléments qui doivent s'afficher sur la même page (écran) que le panneau d'éléments responsive. La hauteur du panneau sera réduite en conséquence. C'est ce que nous avons fait avec notre élément<span style="color:rgb(187, 85, 87);"> WEMENU</span> (un panneau d'éléments). Celui-ci tient compte de la hauteur de cet élément et s'y inscuste parfaitement.<br /><br /><br />Une fois cet élément importé sur votre page, &nbsp;si vous voulez un élément centré, vous devez mettre un Panneau d'Eléments (élément standard dans la liste Eléments de droite) à l'intérieur. Celui-ci héritera automatiquement d'une classe spécifique <span style="color:rgb(187, 85, 87);">oerp-inner-content</span>. <span style="color:rgb(187, 85, 87);">NE PAS LA SUPPRIMER</span>, sinon vous perdrez le centrage horizontaL et vertical.<br />A l'intérieur de ce panneau d'élément, vous pourrez soit vous mettre en relative (ce que nous conseillons pour le développement d'un site web en reponsive) soit en absolute.<br /><br /><br /><img src="Files/Image/faq/OE003.jpg" style="vertical-align: middle; float: left; margin-right: 20px; margin-bottom: 20px; " />L'élément suivant est l'élément <span style="color:rgb(187, 85, 87);">Défilement lisse vers les ancres</span>.<br /><br />Une fois posé sur une page ou un calque (ce qui est notre cas pour notre template), vous aurez automatiquement un scroll en douceur d'un lien vers une ancre posée n'importe où sur votre page. Dans l'élément, vous avez la possibilité de régler la vitesse de défilement en millisecondes.<br /><br />Pour notre template, nous avons spécifié "500", ce qui est aussi la valeur par défaut. Cela marche aussi sur &nbsp;les liens vers des IDs.<br /><br /></span>
           </div>
          </div><div id="WEfcab4cb7a4" class="BaseDiv RWidth OEWEText OESK_WEText_Default  texte blocdescription" style="z-index:6">
           <div class="OESZ OESZ_DivContent OESZG_WEfcab4cb7a4">
            <span class="ContentBox"><span style="font-weight:normal;">Le prochain élément est <span style="color:rgb(187, 85, 87);">Sticky (collant) au scroll</span>. Il es utilisé sur le calque &nbsp;<span style="color:rgb(187, 85, 87);">Base_Menu</span>. Nous avons développé cet élément pour permettre à un menu (selon son ID) de rester fixé en haut une fois que celui-ci y est arrivé lors d'un scroll.<br /><br />Les différentes options possibles :<br /><br /><img src="Files/Image/faq/OE004.jpg" style="vertical-align: middle; float: left; margin-right: 20px; margin-bottom: 20px; " /><span style="color:rgb(187, 85, 87);">Centrer en état collé</span> : encore en béta test.<br /><br /><span style="color:rgb(187, 85, 87);">Distance (marge) Haute</span> : impose une marge de xx pixels par rapport au top. Pas nécessaire de jouer avec.<br /><br /><span style="color:rgb(187, 85, 87);">Préserver Haut</span> : encore en béta test.<br /><br /><span style="color:rgb(187, 85, 87);">Element</span> :<br />Il s'agit de l'élément qui hérite de cette fonction. Une fois que l'élément <span style="color:rgb(187, 85, 87);">WEMENU</span> arrivera en haut de votre navigateur lors du scroll, sera restera fixe.<br /><br /><span style="color:rgb(187, 85, 87);">IDs d'éléments</span> : possibilité d'ajouter plusieurs éléments , séparés par une virgule .<br /></span></span>
           </div>
          </div><div id="WE6a2a5510d8" class="BaseDiv RWidth OEWEText OESK_WEText_Default  texte blocdescription" style="z-index:7">
           <div class="OESZ OESZ_DivContent OESZG_WE6a2a5510d8">
            <span class="ContentBox"><span style="font-weight:normal;font-size:24px;color:rgb(187, 85, 87);">L'ORGANIGRAMME DU TEMPLATE</span><br /><br /><span style="color:rgb(187, 85, 87);">CALQUE BASE</span><br /><span style="font-weight:normal;">Le template se compose de plusieurs parties essentielles dans le but de vous simplifier la gérance du code. En voici les bases et le pourquoi.</span><br /><span style="font-weight:normal;">En premier lieu, nous avons créé un calque appelé "</span><span style="font-weight:normal;color:rgb(187, 85, 87);">Base</span><span style="font-weight:normal;">" qui comporte uniquement des blocs de code source <span style="color:rgb(187, 85, 87);">et le bouton-fleche "Vers le haut"</span>.</span><br /><br /><span style="font-weight:normal;color:rgb(187, 85, 87);">Le bloc de code CSS</span><span style="font-weight:normal;"> :</span><br /><span style="font-weight:normal;">Sa fonction est d'apporter une latence (fade in et fade out) sur les éléments ayant soit des couleurs différentes au survol soit des images différentes. cela </span><span style="font-weight:normal;">apporte une transition légère sur chacun des éléments. </span><br /><span style="font-weight:normal;">Pour bénéficier ce cette transitions, il faut ajouter la classe&nbsp;</span><span style="font-weight:normal;color:rgb(187, 85, 87);">transitions</span><span style="font-weight:normal;">&nbsp;à vos éléments.</span><br /><br /><span style="font-weight:normal;color:rgb(187, 85, 87);">Le bloc de code HTML </span><span style="font-weight:normal;">:</span><br /><span style="font-weight:normal;">Il comporte uniquement le code &lt;meta&gt; pour gérer le viewport (gestion selon les média queries et principalement les mobiles).<br /><br /><span style="font-weight:normal;color:rgb(187, 85, 87);">Les blocs de code HTML-JS-....&nbsp;</span><span style="font-weight:normal;">:</span><br />Activent l'animation de l'apparition sur tout élément ayant la Classe Perso<span style="font-weight:normal;">&nbsp;</span><span style="font-weight:normal;color:rgb(187, 85, 87);">apply-smoove</span><span style="font-weight:normal;">. Seulement <span style="font-weight:normal;color:rgb(187, 85, 87);">un</span>&nbsp;de ses blocs doit être actif; <span style="font-weight:normal;">pour cela, cliquez une fois dans le bloc de code sur l'icône </span><span style="font-weight:normal;color:rgb(187, 85, 87);">Comportement </span><span style="font-weight:normal;">au dessus du bloc et activer/désactiver celui-ci.</span>(voir sa propriété Désactivé).</span></span><br /><span style="color:rgb(187, 85, 87);font-weight:normal;"><br /></span><span style="font-weight:normal;"><img src="Files/Image/faq/OE005.jpg" style="vertical-align: text-top; float: left; " /></span><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><span style="font-weight:normal;"><span style="color:rgb(187, 85, 87);">CSS-BT-TOP et JS-BT-TOP</span> :</span><br /><span style="font-weight:normal;">Contient du code CSS et JS dédié au bouton qui s'affiche en bas à droite de votre navigateur lorsque vous commencez à scroller sur votre page.</span><br /><br /><br /><span style="color:rgb(187, 85, 87);">CALQUE PRELOADER</span><br /><span style="font-weight:normal;">Nous avons développé un calque appelé "</span><span style="font-weight:normal;color:rgb(187, 85, 87);">preloader</span><span style="font-weight:normal;">" . Ce calque ne gère qu'une seule chose, l'animation au chargement de la page. Il ne comporte aucun élément mais uniquement 3 codes sources (un CCS, un JS et un HTML). Vous n'avez rien à modifier si vous comptez vous en servir tel quel.</span><br /><span style="font-weight:normal;">Pour ceux qui veulent changer le visuel de chargement, trouver un gif animé qui vous convienne et renommez-le "<span style="color:rgb(187, 85, 87);">preloader</span>".&nbsp;</span><br /><span style="font-weight:normal;">Enregistrez-le dans la bibliothèque et remplacez l'ancien. Sa taille est de 250 pixels par 250 pixels. Pour la changer, allez dans le bloc de code CSS du calque et changez les valeurs <span style="color:rgb(187, 85, 87);">width</span> et <span style="color:rgb(187, 85, 87);">height</span>.</span><br /><br /><span style="font-weight:normal;">Le code en question :</span><br /><span style="font-weight:normal;">#status {&nbsp;</span><br /><span style="font-weight:normal;"> width:</span><span style="font-weight:normal;color:rgb(187, 85, 87);">250</span><span style="font-weight:normal;">px;&nbsp;</span><br /><span style="font-weight:normal;"> height:</span><span style="font-weight:normal;color:rgb(187, 85, 87);">250</span><span style="font-weight:normal;">px;&nbsp;</span><br /><span style="font-weight:normal;"> position:absolute;&nbsp;</span><br /><span style="font-weight:normal;"> left:50%; /* centers the loading animation horizontally one the screen */&nbsp;</span><br /><span style="font-weight:normal;"> top:50%; /* centers the loading animation vertically one the screen */&nbsp;</span><br /><span style="font-weight:normal;"> background-image:url(Files/Image/preloader.gif); /* path to your loading animation */&nbsp;</span><br /><span style="font-weight:normal;"> background-repeat:no-repeat;&nbsp;</span><br /><span style="font-weight:normal;"> background-position:center;&nbsp;</span><br /><span style="font-weight:normal;"> margin:-100px 0 0 -100px; /* is width and height divided by two */&nbsp;</span><br /><span style="font-weight:normal;"> }</span><br /><br /><span style="font-weight:normal;">Si vous ne souhaitez pas vous servir de ce calque, pour le désactiver, il suffit d'aller sur les calques</span><span style="font-weight:normal;color:rgb(187, 85, 87);"> Base_Menu</span><span style="font-weight:normal;"> ou </span><span style="font-weight:normal;color:rgb(187, 85, 87);">Base_Menu_Alt</span><span style="font-weight:normal;"> et de changer leur calque par </span><span style="font-weight:normal;color:rgb(187, 85, 87);">Base</span><span style="font-weight:normal;">&nbsp;pour ne plus bénéficier du calque <span style="color:rgb(187, 85, 87);">preloader</span>.</span><br /><br /><br /><span style="color:rgb(187, 85, 87);">CALQUE BASE_MENU</span><br /><span style="font-weight:normal;">Le calque </span><span style="font-weight:normal;color:rgb(187, 85, 87);">Base_Menu</span><span style="font-weight:normal;"> est le calque principal de la page d<span style="color:rgb(187, 85, 87);">'accueil (index)</span>. Celui-ci appelle le calque <span style="color:rgb(187, 85, 87);">preloader</span>. Si vous ne souhaitez pas d'animation au chargement de la page, changez celui-ci par <span style="color:rgb(187, 85, 87);">Base</span> (ui est nécessaire à tous les autres calques et pages).</span><br /><span style="font-weight:normal;">Ce calque ne comporte aucun bloc de code source mais uniquement des éléments spécifiques.</span><br /><br /><span style="font-weight:normal;">Son contenu se compose du menu principalement ainsi que d'une couleur de fond.</span><br /><br /><span style="font-weight:normal;"><img src="Files/Image/faq/OE006.jpg" style="vertical-align: middle; " /><br /></span><br /><span style="font-weight:normal;">La structure est des plus simple pour vous permettre de le modifier en douceur.&nbsp;</span><br /><span style="font-weight:normal;">Chaque bouton a une largeur réglée sur Auto et des marges en %. Cela va permettre de s'adapter selon la dimension de votre navigateur. Un des éléments de ce menu est par ailleurs masqué sur la résolution standard. Vous pouvez le voir dans le menu de gauche <span style="color:rgb(187, 85, 87);">Explorateur d'éléments</span>.</span><br /><br /><span style="font-weight:normal;"><img src="Files/Image/faq/OE007.jpg" style="vertical-align: middle; float: left; margin-right: 20px; margin-bottom: 20px; " />Il s'agit de l'élément </span><span style="font-weight:normal;color:rgb(187, 85, 87);">WEMENU_MOBILE</span><span style="font-weight:normal;">. Il est d'ailleurs barré si vous regardez bien. Cela va vous permettre de mieux vous familiariser avec les nouvelles fonctions d'Openelement que sont les </span><span style="font-weight:normal;color:rgb(187, 85, 87);">média éditions</span><span style="font-weight:normal;">.</span><br /><br /><span style="font-weight:normal;">Cet élément ne sera visible dans votre interface d'Openelement que lorsque vous changerez de résolution avec les </span><span style="font-weight:normal;color:rgb(187, 85, 87);">Média éditions</span><span style="font-weight:normal;"> (le bouton en haut de la page)</span><span style="font-weight:normal;">: résolution 800px (tablets [portrait] and smartphones).</span><br /><br /><span style="font-weight:normal;">De plus, vous pouvez voir 3 autres éléments qui composent ce calque.</span><br /><br /><span style="font-weight:normal;">Il s'agit de l'élément <span style="color:rgb(187, 85, 87);">Menu pop-up</span>. Il ne sert qu'aux versions tablettes et mobiles. Il est relié directement à l'icône </span><span style="font-weight:normal;color:rgb(187, 85, 87);">WEMENU_MOBILE</span><span style="font-weight:normal;">. Si vous changez les noms de votre menu, pensez à y aller pour les changer les noms. Chaque lien du menu pop-up renvoie à une ancre dans la page. Comme ça, pas d'erreur de lien.</span><br /><br /><span style="font-weight:normal;">Le calque utilise aussi l'élément Défilement lisse vers les ancres. Nous vous avons expliqué plus haut à quoi correspond cet élément mais il permet de spécifier à chaque lien qui renvoie vers une ancre ou un ID d'voir un défilement fluide. Il est réglé sur 500 millisecondes (valeur par défaut de l'élément).</span><br /><br /><span style="font-weight:normal;">L'autre élément sur le calque est l'élément<span style="color:rgb(187, 85, 87);"> Sticky (collant) au défilement</span>. Comme indiqué aussi plus haut, il impose à l'élément renseigné de rester collé au haut de la page lors du scroll une fois que celui-ci l'atteint.</span><br /><br /><span style="font-weight:normal;">Certaines fonctions peuvent être testées éventuellement si vous souhaitez modifier les réglages par défaut du template.</span><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><span style="font-weight:normal;font-size:22px;color:rgb(187, 85, 87);">LA PAGE D'ACCUEIL</span><br /><br /><span style="font-weight:normal;">La première partie composant la page d'accueil est l'élément </span><span style="font-weight:normal;color:rgb(187, 85, 87);">Panneau d'éléments Responsive</span><span style="font-weight:normal;">. Il est associé avec le calque </span><span style="font-weight:normal;color:rgb(187, 85, 87);">Base_Menu</span><span style="font-weight:normal;">.</span><br /><span style="font-weight:normal;">Celui-ci tient compte de l'élément <span style="color:rgb(187, 85, 87);">WEMENU</span> du calque. Nous l'avons donc intégré dans ces fonctions pour qu'il soit en bas de l'élément si vous le prévisualisez.</span><br /><br /><span style="font-weight:normal;"><img src="Files/Image/faq/OE008.jpg" style="vertical-align: middle; " /><br /></span><br /><br /><span style="font-weight:normal;">Vous pouvez supprimer le bloc de texte au centre sans problème, il est là pour vous communiquer quelques informations d'ordre pratique.</span><br /><span style="font-weight:normal;">L'image centrale renvoie en scroll vers la partie suivante grâçe à la classe&nbsp;</span><span style="font-weight:normal;color:rgb(187, 85, 87);">apply-smoove</span><span style="font-weight:normal;">.</span><br /><br /><span style="font-weight:normal;">Vous pouvez changer sans problème cette image et y modifier les effets selon vos choix (avec n'importe quel logiciel de retouche photos pour les couleurs au survol et au clic).</span><br /><br />Le <span style="color:rgb(187, 85, 87);">panneau d'éléments responsive</span> a aussi un élément lié. Il s'agit de l'élément <span style="color:rgb(187, 85, 87);">Fond d'éléments dynamique 100%</span>.<br />Cliquez sur celui-ci (en haut de la page d'accueil) pour l'ouvrir si vous souhaitez changer les images.<br />Vous verrez aussi sur la droite le menu pour les différents paramétrages.<br /><br /><img src="Files/Image/faq/OE012.jpg" style="vertical-align: middle; float: left; margin-right: 20px; " /><span style="color:rgb(187, 85, 87);">Chargement</span> : coché par défaut. Permet le préchargement des images. A laisser.<br /><br /><span style="color:rgb(187, 85, 87);">Délai</span> : il s'agit du temps en millisecondes entre chaque image lors du slide.<br /><br /><span style="color:rgb(187, 85, 87);">Désactiver dans l'éditeur </span>: coché par défaut. Il peut vous permettre de voir directement dans OE.<br /><br /><span style="color:rgb(187, 85, 87);">Durée de la transition</span> : Durée de l'effet en millisecondes; 0 pour désactiver les transitions.<br /><br /><span style="color:rgb(187, 85, 87);">Filtre </span>: permet de poser différents filtres sur le dessus des images.<br /><br /><span style="color:rgb(187, 85, 87);">ID de l'élément</span> : si rien indiqué, cela s'applique à l'ensemble de la page. Nous avons indiqué donc l'ID de l'élément du panneau d'éléments responsive.<br /><br /><span style="color:rgb(187, 85, 87);">Opcacité du filtre</span> : mettez une valeur compris entre 0 et 1 pour les effets du filtre choisi.<br /><br /><span style="color:rgb(187, 85, 87);">Type de transition </span>: un large choix de transitions. Par défaut il est réglé sur fade.<br /><br /><span style="color:rgb(187, 85, 87);">Images</span> : vous pouvez là ausi modifier les photos de la collection.<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><span style="font-weight:normal;">La seconde partie est la section </span><span style="font-weight:normal;color:rgb(187, 85, 87);">A PROPOS</span><span style="font-weight:normal;">.</span><br /><br /><span style="font-weight:normal;"><img src="Files/Image/faq/OE009.jpg" style="vertical-align: text-top; " /></span><br /><br /><span style="font-weight:normal;">Elle se compose principalement de panneaux d'élements classiques et de blocs de texte multilignes.</span><br /><span style="font-weight:normal;">Une des parties à maîtriser est celle des photos.</span><br /><span style="font-weight:normal;">Nous y avons incorporé un ombrage de couleur blanche avec un opacité à 70% dès le départ sur l'image. Cette opacité disparait au suvol.</span><br /><span style="font-weight:normal;">Pour modifier / enlever cette opacité, il faut sélectionner l'élément, et dans le menu de droite, changez la zone</span> <span style="font-weight:normal;color:rgb(187, 85, 87);">Cadre principal</span><span style="font-weight:normal;"> par </span><span style="font-weight:normal;color:rgb(187, 85, 87);">Contenu (expert)</span><span style="font-weight:normal;">.<br /></span><br /><span style="font-weight:normal;">vous aurez alors accès à l'opacité qui est à 70 par défaut et à 99 au survol. Pour changer la couleur <span style="color:rgb(187, 85, 87);">Black</span><span style="color:rgb(187, 85, 87);">&nbsp;</span>par défaut, il vous suffit de sélectionner l'élément, d'être bien dans <span style="color:rgb(187, 85, 87);">Cadre principal</span> et de changer la couleur de fond (qui est en black dans le template).<br /></span>Nous avons aussi incorporé des paramètres spécifique directement dans l'élément pour forcer les images à être ronde.<br /><br />Pour accéder aux réglages, il faut vous rendre sur le menu de droite (après bien entendu avoir sélectionner l'image), onglet <span style="color:rgb(187, 85, 87);">Styles</span> puis <span style="color:rgb(187, 85, 87);">Personnalisation</span>.&nbsp;<br />Le dépassement doit être sur <span style="color:rgb(187, 85, 87);">masquer</span> et tous les arrondis de bordures doivent être réglés sur <span style="color:rgb(187, 85, 87);">50%</span>. Cela ne sera pas visible dans Openelement mais bien en prévisualisation et une fois en ligne.<br /><br />Par contre, vous devez respecter une contrainte : les images doivent être parfaitement carrées. Sinon, vous risquez de vous retrouver avec une image ovale.<br /><br /></span>
           </div>
          </div><div id="WEa94e48abee" class="BaseDiv RWidth OEWEText OESK_WEText_Default  texte blocdescription" style="z-index:8">
           <div class="OESZ OESZ_DivContent OESZG_WEa94e48abee">
            <span class="ContentBox"><span style="font-weight:normal;">La troisème partie est la section </span><span style="font-weight:normal;color:rgb(187, 85, 87);">GALERIE</span><span style="font-weight:normal;">.</span><br /><br /><span style="font-weight:normal;">Nous avons développé un élément particulier, l'élément </span><span style="font-weight:normal;color:rgb(187, 85, 87);">Image Swipebox</span><span style="font-weight:normal;">. cet élément est issu du plugin</span><span style="font-weight:normal;color:rgb(187, 85, 87);"> JS Swipebox</span><span style="font-weight:normal;">. C'est une galerie responsive adaptée à tous les formats. Son utilisation a été simplifiée pour que n'importe quelle galerie soit possible.</span><br /><br /><span style="font-weight:normal;"><img src="Files/Image/faq/OE010.jpg" style="vertical-align: middle; float: left; margin-right: 20px; margin-bottom: 20px; " /></span><span style="font-weight:normal;color:rgb(187, 85, 87);">Nom unique de la galerie</span><span style="font-weight:normal;"> : </span><br /><span style="font-weight:normal;">Il s'agit du nom par défaut. Tous les nouveaux éléments Image Swipebox auront le même nom de galerie. C'est à dire que toutes les images seront donc dans une seule et même galerie. Si vous voulez créer des galeries différentes, il vous suffit de changer le nom de celle-ci.</span><br /><br /><span style="font-weight:normal;color:rgb(187, 85, 87);">Image taille réelle</span><span style="font-weight:normal;"> : </span><br /><span style="font-weight:normal;">&nbsp;Il s'agit de l'image de zoom maximum que vous souhaitez avoir. Par défaut, évitez de dépasser en largeur 1280 pixels.</span><br /><br /><span style="font-weight:normal;color:rgb(187, 85, 87);">Image-aperçu</span><span style="font-weight:normal;"> :</span><br /><span style="font-weight:normal;">Si vous souhaitez des images miniatures moins lourdes que les images de zoom, c'est par ce lien que vous devez spécicier l'image miniature. A voir selon votre projet.</span><br /><br /><span style="font-weight:normal;color:rgb(187, 85, 87);">Titre </span><span style="font-weight:normal;">:</span><br /><span style="font-weight:normal;">Vous pouvez pour chaque image lui attribuer une légende.</span><br /><br /><br /><span style="font-weight:normal;">Comme vous pouvez le voir, nous avons mis une classe perso </span><span style="font-weight:normal;color:rgb(187, 85, 87);">transition</span><span style="font-weight:normal;">&nbsp;sur chaque image.</span><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><span style="font-weight:normal;">La quatrième partie est la section </span><span style="font-weight:normal;color:rgb(187, 85, 87);">ACTUALITES</span><span style="font-weight:normal;">.</span><br /><br /><br /><span style="font-weight:normal;">Rien de compliqué sur cette section des plus classiques. Les liens de chaques articles renvoient vers la page </span><span style="font-weight:normal;color:rgb(187, 85, 87);">actualités</span><span style="font-weight:normal;">.</span><br /><span style="font-weight:normal;">Pour modifier les liens, double-cliquez sur le bouton </span><span style="font-weight:normal;color:rgb(187, 85, 87);">"lire la suite"</span><span style="font-weight:normal;"> et &nbsp;cliquez sur l'icône du haut </span><span style="font-weight:normal;color:rgb(187, 85, 87);">Créer</span><span style="font-weight:normal;">. Vous aurez le lien correspondant. Vous pouvez même spécifier les ancres voulues.</span><br /><br /><br /><span style="font-weight:normal;">La cinquième et dernière partie est la section </span><span style="font-weight:normal;color:rgb(187, 85, 87);">CONTACT</span><span style="font-weight:normal;">.</span><br /><br /><span style="font-weight:normal;"><img src="Files/Image/faq/OE011.jpg" style="vertical-align: text-top; " /></span><br /><br /><span style="font-weight:normal;">Le panneau d'éléments principal a la classe&nbsp;</span><span style="font-weight:normal;color:rgb(187, 85, 87);">apply-smoove</span><span style="font-weight:normal;"> uniquement (apparaition lors du scroll).</span><br /><span style="font-weight:normal;">La seule nouvelle fonction concerne les champs de saisie de texte (simple et multi-lignes). Nous y avons ajouté la classe&nbsp;</span><span style="font-weight:normal;color:rgb(187, 85, 87);">default-text</span><span style="font-weight:normal;">. Cette classe a la particularité d'effacer le texte renseigné par défaut et lorsqu'un visiteur clique à l'intérieur de l'élément, celui-ci s'efface et garde le nouveau texte renseigné.<br /></span><br /><span style="color:rgb(187, 85, 87);">IMPORTANT :<br />Pensez aussi à changer le destinataire du mail "L'envoi par email", à la fois sur la page d'accueil et la page Actualités.&nbsp;</span><br /><br /><span style="font-weight:normal;">Nous avons aussi insérer l'élément </span><span style="font-weight:normal;color:rgb(187, 85, 87);">googlemap</span><span style="font-weight:normal;">. Pour le modifier, il suffit simplement de sélectionner l'élément et de cliquez ensuite sur la deuxième icône en bas à gauche de celui-ci (clé à molette). Vous pourrez ainsi mettre le code de vos coordonnées GoogleMap.</span><br /><span style="font-weight:normal;">Les icones des réseaux sociaux n'ont pas de liens renseignés, il vous suffira de mettre les vôtres.</span><br /><br /><span style="font-weight:normal;">Le </span><span style="font-weight:normal;color:rgb(187, 85, 87);">bouton "vers le haut"</span><span style="font-weight:normal;"> s'affiche au scroll; l'élément correspondant se trouve sur le calque "Base", ainsi que quelques blocs de code necessaire pour son fonctinnement.</span><br /><br /><span style="color:rgb(187, 85, 87);">Slider avec effet parallax</span><br /><span style="font-weight:normal;">Entre chaque section, nous avons intégré un</span><span style="font-weight:normal;color:rgb(187, 85, 87);"> panneau d'élément</span><span style="font-weight:normal;"> et mis en arrière plan une image volontairement plus grande en hauteur. Nous avons développé un élément (du moins une fonction) dédié au parallax.</span><br /><span style="font-weight:normal;">Qu'est ce réellement le parallax ?</span><br /><span style="font-weight:normal;">Si le nom est sophistiqué, le concept est simple : en gros, l’image ou la texture qui se situe en arrière-plan défile moins (ou plus) vite que le reste du site. Pensez-y : si les objets « au premier rang » bougent plus rapidement que ceux situés « au fond » de l’écran, cela donne l’illusion d’une certaine profondeur, proche de la 3D. En outre, cet effet, combiné à d’autres techniques, peut vraiment insuffler de la vie à un site internet. </span><br /><span style="font-weight:normal;">Pour cela, nous avons importé l'élément </span><span style="font-weight:normal;color:rgb(187, 85, 87);">Parallax sûr</span><span style="font-weight:normal;">.</span><br /><br /><span style="font-weight:normal;"><br /></span><img src="Files/Image/faq/parallax.jpg" style="vertical-align: middle; float: left; margin-right: 20px; " /><br /><span style="font-weight:normal;color:rgb(187, 85, 87);">Hauteur de l'image de fond</span><span style="font-weight:normal;"> :</span><br /><span style="font-weight:normal;">(facultatif) Vous pouvez spécifier la hauteur exacte de l'image de fond pour accélérer les calculs et l'affichage correct. Sinon, la valeur sera calculée automatiquement.</span><br /><br /><span style="font-weight:normal;color:rgb(187, 85, 87);">Largeur de l'image de fond</span><span style="font-weight:normal;"> :</span><br /><span style="font-weight:normal;">facultatif) Vous pouvez spécifier la largeur exacte de l'image de fond pour accélérer les calculs et l'affichage correct. Sinon, la valeur sera calculée automatiquement.</span><br /><br /><span style="font-weight:normal;color:rgb(187, 85, 87);">Vitesse </span><span style="font-weight:normal;">:</span><br /><span style="font-weight:normal;">La vitesse relative en % entre 0 et 200. Exemple : 0 l'image ne bouge pas au scroll. Avec 50, l'image défile deux fois moins vite que la page. Avec 100, le défilement sera identique au reste des autres éléments. A 200, le défilement sera dois fois plus rapide.</span><br /><br /><span style="font-weight:normal;color:rgb(187, 85, 87);">Classe perso </span><span style="font-weight:normal;">:</span><br /><span style="font-weight:normal;">par défaut parallax mais vous pouvez changer si vous le souhaitez. Intéressant dans le cas où vous souhaitez mettre des effets parallax à d'autres éléments et varier les vitesses de défilement.</span><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />Une fois vos paramétrages finis, mettez au panneau d'éléments la classe <span style="color:rgb(187, 85, 87);">parallax</span> (ou autre si vous avez changé la classe dans l'élément).<br /><br /><br /><span style="font-weight:normal;">En espérant que cette première faq vous permettra de mieux apprécier et utiliser le template que nous avons développé en partenariat avec openElement et Sensode.</span><br /><br /><span style="font-weight:normal;">Toute l'équipe d'openElement vous remercie.</span><br /><br /><br /><br /><br /><br /></span>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </body>
</html>