<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="fr">
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="generator" content="openElement (1.57.9)" />
  <link id="openElement" rel="stylesheet" type="text/css" href="WEFiles/Css/v02/openElement.css?v=50491126800" />
  <link id="siteFonts" rel="stylesheet" type="text/css" href="Files/Fonts/Fonts.css?v=50491126800" />
  <link id="OETemplate1" rel="stylesheet" type="text/css" href="Templates/Base.css?v=50491126800" />
  <link id="OETemplate2" rel="stylesheet" type="text/css" href="Templates/preloader.css?v=50491126800" />
  <link id="OETemplate3" rel="stylesheet" type="text/css" href="Templates/Base_Menu.css?v=50491126800" />
  <link id="OEBase" rel="stylesheet" type="text/css" href="index.css?v=50491126800" />
  <link rel="stylesheet" type="text/css" href="WEFiles/Css/WEMenu-v23.css?v=50491126800" />
  <link rel="stylesheet" type="text/css" href="WEFiles/Css/opentip.css?v=50491126800" />
  <link rel="stylesheet" type="text/css" href="WEFiles/EG/EGf8c88e12/Css/jquery.vegas-v89.css?v=50491126800" />
  <link rel="stylesheet" type="text/css" href="WEFiles/EG/EGf79d11e9/Css/parallax-safe-v26.css?v=50491126800" />
  <link rel="stylesheet" type="text/css" href="WEFiles/EG/EG9f25bfab/Css/OERespPanel-v70.css?v=50491126800" />
  <link rel="stylesheet" type="text/css" href="WEFiles/EG/EGf9f84a8d/Css/swipebox-v267.css?v=50491126800" />
  <!--[if lte IE 7]>
  <link rel="stylesheet" type="text/css" href="WEFiles/Css/ie7.css?v=50491126800" />
  <![endif]-->
  <script type="text/javascript">
   var WEInfoPage = {"PHPVersion":"phpOK","OEVersion":"1-57-9","PagePath":"index","Culture":"DEFAULT","LanguageCode":"FR","RelativePath":"","RenderMode":"Export","PageAssociatePath":"index","EditorTexts":null};
  </script>
  <script type="text/javascript" src="WEFiles/Client/jQuery/1.10.2.js?v=50491126800"></script>
  <script type="text/javascript" src="WEFiles/Client/jQuery/migrate.js?v=50491126800"></script>
  <script type="text/javascript" src="WEFiles/Client/Common/oe.min.js?v=50491126800"></script>
  <script type="text/javascript" src="index(var).js?v=50491126800"></script>
  <script type="text/javascript" src="WEFiles/EG/EG8ced4f68/Js/field-def-text-v59.js?v=50491126800"></script>
  <script type="text/javascript" src="WEFiles/Client/WEMenu-v23.js?v=50491126800"></script>
  <script type="text/javascript" src="WEFiles/EG/EG891d4068/Js/anchor-scroll-v13.js?v=50491126800"></script>
  <script type="text/javascript" src="WEFiles/EG/EG15ce8951/Js/jquery-sticky-v53.js?v=50491126800"></script>
  <script type="text/javascript" src="WEFiles/EG/EG15ce8951/Js/sticky-v51.js?v=50491126800"></script>
  <script type="text/javascript" src="WEFiles/Client/jQuery/Plugins/jquery.form.js?v=50491126800"></script>
  <script type="text/javascript" src="WEFiles/Client/opentip-jquery.min.js?v=50491126800"></script>
  <script type="text/javascript" src="WEFiles/Client/WESendMail-v210.js?v=50491126800"></script>
  <script type="text/javascript" src="WEFiles/EG/EGf8c88e12/Js/jquery.vegas.min-v81.js?v=50491126800"></script>
  <script type="text/javascript" src="WEFiles/EG/EGf8c88e12/Js/WEBackgroundSlider-v213.js?v=50491126800"></script>
  <script type="text/javascript" src="WEFiles/EG/EGf79d11e9/Js/parallax-safe-v33.js?v=50491126800"></script>
  <script type="text/javascript" src="WEFiles/EG/EGb09efbd1/Js/iframeprotect-v18.js?v=50491126800"></script>
  <script type="text/javascript" src="WEFiles/EG/EG9f25bfab/Js/OERespPanel-v104.js?v=50491126800"></script>
  <script type="text/javascript" src="WEFiles/EG/EGf9f84a8d/Js/swipebox-v224.js?v=50491126800"></script>
  <script type="text/javascript" src="WEFiles/EG/EGf9f84a8d/Js/jquery-swipebox-v54.js?v=50491126800"></script>
  <script type="text/javascript">
   var WEEdValidators = {"WEFORMULAIRENOM":[{"MsgError":"Veuillez inscrire votre message d'erreur.","Expression":".+"}],"WEEMAIL":[{"MsgError":"Veuillez inscrire votre message d'erreur.","Expression":".+"}],"WEMESSAGEFORMULAIRE":[{"MsgError":"Veuillez inscrire votre message d'erreur.","Expression":".+"}]}
  </script>
  <style id="OEScriptManager" type="text/css">
   /* transition effect */
   .transitions, .transitions a {
   	-webkit-transition: all 1s ease;
   	-moz-transition: all 1s ease;
   	-o-transition: all 1s ease;
   	transition:	all 1s ease;
   }
   
   
   #WEToTop {
   	position:fixed !important;
   	z-index:99999 !important;
   }
   #WEToTop:not(.c-visible) {
   	bottom:-35px !important;
   	opacity:0;
   }
   
   body {
       overflow: hidden;
   }
   
   /* Preloader */
   
   #preloader {
       position:fixed;
       top:0;
       left:0;
       right:0;
       bottom:0;
       background-color:#fff; /* change if the mask should have another color then white */
       z-index:9999999; /* makes sure it stays on top */
   }
   
   #status {
       width:166px;
       height:166px;
       margin:-83px 0 0 -83px; /* is width and height divided by two */
       position:absolute;
       left:50%; /* centers the loading animation horizontally one the screen */
       top:50%; /* centers the loading animation vertically one the screen */
       background-image:url(Files/Image/preloader.gif); /* path to your loading animation */
       background-repeat:no-repeat;
       background-position:center;
   }
   
   .OESZ_DivContent > .oeip-wrapper {
   	position: absolute;
   	left: 0; top: 0; right: 0; bottom: 0;
   	cursor: pointer;
   }
   .oeip-wrapper iframe {
   	position: relative; /* IE needs a position other than static */
   	pointer-events: none;
   }
   .oeip-wrapper iframe.clicked {
   	pointer-events: auto;
   }
  </style>
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <script type="text/javascript">
   $(function(){
   	
   	// Button "Back to top of the page" / Bouton "Vers le haut de la page"
   
   	$('body').prepend('<a name="page-top" id="page-top">'); // create anchor at the page top
       
   	$(window).on('scroll', function(){
   		$('#WEToTop').toggleClass('c-visible', ($(window).scrollTop() > 100)); // show the button if vertical scroll is at least 100px
   	}).trigger('scroll'); // update on opening the page	
   	
   });
   $(function(){
   	// Fix problem with "fixed"(parallax) background on iPad/iPhone
   	var userAgent = navigator.userAgent || navigator.vendor || window.opera;
   	var iOS = /iPad|iPhone|iPod/.test(userAgent) && !window.MSStream; // MSStream is to filter out IE11
   	if (iOS) {
   		$('.fix-iOS-bg').css('background-attachment', 'scroll');
   	}	
   });
   $(function(){
   
   	var wsTimer = null;
   	$(window).scroll(function(){
   		clearTimeout(wsTimer);
   		wsTimer = setTimeout(onScroll, 50); // avoid too many calls
   	});
   	
   	// hide menu on clicking outside of it:
   	$('body').click(function(ev){
   		if (!$(ev.target).closest('.OEWEMenu').length) { // clicked element is not inside any menu
   			$('.OEWEMenu').find('.OESZ_WEMenuGroup').stop().hide(); // hide all menus
   		}
   	});
   	
   	function onScroll() {
   		var wHeight 	= $(window).height(),
   			wTop 		= $(window).scrollTop(),
   			wBottom 	= wTop + wHeight;
   		
   		$('.OEWEMenu').each(function(){ // Hide popup menus on scroll when they are no longer visible
   			var $menu = $(this).find('.OESZ_WEMenuGroup');
   			$menu.stop(); 							// end any ongoing animation
   			if ($menu.css('display') != 'none') { 	// currently visible
   				if ($menu.offset().top > wBottom-10 || ($menu.offset().top+$menu.height()) < wTop+10) { // out of visible area
   					$menu.hide();
   				}
   			}
   		});		
   	}
   
   });
   (function(){
   
   	var tID = null;
   	
   	$('#status').css('background-image', 'url("' + $('#PRELOADIMG').find('img').attr('src') + '")');
   	
   	function onContentLoaded() {
   		// call only once:
   		$(window).off('load.oePreloader');
   		clearTimeout(tID);
   		
   		// remove preloader:
   		$('#status').fadeOut(); // will first fade out the loading animation
   		$('#preloader').delay(250).fadeOut('slow'); // will fade out the white DIV that covers the website.
   		$('body').css({'overflow':'visible'});
   	}
   	
   	$(function(){
   		var tID = setTimeout(onContentLoaded, 7000); // wait max 7 seconds after the page structure is loaded
   	})
   	$(window).on('load.oePreloader', onContentLoaded); // make sure the whole site is loaded
   
   })();
  </script>
 </head>
 <body class="RWAuto" data-gl="{&quot;KeywordsHomeNotInherits&quot;:false}">
  <form id="XForm" method="post" action="#"></form>
  <!-- Preloader -->
  <div id="preloader">
      <div id="status">&nbsp;</div>
  </div>
  <div id="XBody" class="BaseDiv RWidth OEPageXbody OESK_XBody_Default" style="z-index:3000">
   <div class="OESZ OESZ_DivContent OESZG_XBody">
    <div class="OESZ OESZ_XBodyContent OESZG_XBody OECT OECT_Content OECTRel">
     <div class="OERelLine OEHAlignC OEVAlignT">
      <div id="WE4281ef8752" class="BaseDiv RBoth OEEG9f25bfab OESK_EG9f25bfab_Default  transitions" style="z-index:3006">
       <div class="OESZ OESZ_DivContent OESZG_WE4281ef8752">
        <div class="OECT OECT_OuterContent OECTAbs">
         <div id="WE94287141f3" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default  oerp-inner-content" style="z-index:3001">
          <div class="OESZ OESZ_DivContent OESZG_WE94287141f3">
           <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden">
            <div class="OERelLine OEHAlignL OEVAlignB">
             <div id="WEcdeead5b1a" class="BaseDiv RBoth OEWECadre OESK_WECadre_Default" style="z-index:3004">
              <div class="OESZ OESZ_DivContent OESZG_WEcdeead5b1a">
               <div class="OESZ OESZ_Top OESZG_WEcdeead5b1a"></div>
               <div class="OESZ OESZ_Content OESZG_WEcdeead5b1a"></div>
               <div class="OESZ OESZ_Bottom OESZG_WEcdeead5b1a"></div>
              </div>
             </div>
            </div>
            <div class="OERelLine OEHAlignC OEVAlignM">
             <div id="WEb6a9b4834b" class="BaseDiv RNone OEWELabel OESK_WELabel_Default  apply-smoove transitions" style="z-index:3001">
              <div class="OESZ OESZ_DivContent OESZG_WEb6a9b4834b">
               <span class="OESZ OESZ_Text OESZG_WEb6a9b4834b ContentBox">FORMATION &nbsp;DOCKER<br /></span>
              </div>
             </div>
            </div>
            <div class="OERelLine OEHAlignC OEVAlignB">
             <div id="WE2e571886d8" class="BaseDiv RBoth OEWELinkImage OESK_WELinkImage_Default OEGo  apply-smoove transitions" style="z-index:3004" onclick="return OE.Navigate.open(event,'index.htm#about',1)">
              <div class="OESZ OESZ_DivContent OESZG_WE2e571886d8">
               <a href="index.htm#about" data-cd="PageLink">
                <img style="width:100%;height:100%;border:none" src="WEFiles/Image/empty.png" />
               </a>
              </div>
             </div>
            </div>
            <div class="OERelLine OEHAlignC OEVAlignT">
             <div id="WETEXTE_AIDE" class="BaseDiv RWidth OEWEText OESK_WEText_Default" style="z-index:3003">
              <div class="OESZ OESZ_DivContent OESZG_WETEXTE_AIDE">
               <span class="ContentBox">Ce template est un exemple de réalisation pour la formation DOCKER<br /></span>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
         <div id="WE97ed1c10dd" class="BaseDiv RNone OEWEAnchor OESK_WEAnchor_Default" style="z-index:3002">
          <div class="OESZ OESZ_DivContent OESZG_WE97ed1c10dd">
           <a name="welcome"></a>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="OERelLine OEHAlignL OEVAlignB">
      <div id="WEMENU" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default" style="z-index:2003">
       <div class="OESZ OESZ_DivContent OESZG_WEMENU">
        <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden">
         <div class="OERelLine OEHAlignC OEVAlignT">
          <div id="WE1f4b4c704e" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default  transitions" style="z-index:2003">
           <div class="OESZ OESZ_DivContent OESZG_WE1f4b4c704e">
            <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden">
             <div class="OERelLine OEHAlignC OEVAlignM">
              <div id="WE51ea8d21d9" class="BaseDiv RBoth OEWEImage OESK_WEImage_Default  hand transitions" style="z-index:2007">
               <div class="OESZ OESZ_DivContent OESZG_WE51ea8d21d9">
                <img src="WEFiles/Image/WEImage/menu-mobile60x60-WEMENU_MOBILE.png" class="OESZ OESZ_Img OESZG_WE51ea8d21d9" alt="" />
               </div>
              </div><div id="WE9faed01fa5" class="BaseDiv RBoth OEWEImage OESK_WEImage_Default" style="z-index:2008">
               <div class="OESZ OESZ_DivContent OESZG_WE9faed01fa5">
                <img src="Files/Image/accueil/LOGO.png" class="OESZ OESZ_Img OESZG_WE9faed01fa5" alt="" />
               </div>
              </div><div id="WEbc6db2ad60" class="BaseDiv RNone OEWELink OESK_WELink_Default OE_ActiveLink  transitions btmobile" style="z-index:2004" onclick="return OE.Navigate.open(event,'index.htm#welcome',1)">
               <div class="OESZ OESZ_DivContent OESZG_WEbc6db2ad60 OE_ActiveLink">
                <a class="OESZ OESZ_Link OESZG_WEbc6db2ad60 OE_ActiveLink ContentBox" data-cd="PageLink" href="index.htm#welcome">ACCUEIL</a>
               </div>
              </div><div id="WE115a75ae6e" class="BaseDiv RNone OEWELink OESK_WELink_Default OE_ActiveLink  transitions btmobile" style="z-index:2005" onclick="return OE.Navigate.open(event,'index.htm#about',1)">
               <div class="OESZ OESZ_DivContent OESZG_WE115a75ae6e OE_ActiveLink">
                <a class="OESZ OESZ_Link OESZG_WE115a75ae6e OE_ActiveLink ContentBox" data-cd="PageLink" href="index.htm#about">a propos</a>
               </div>
              </div><div id="WEd2d77e1da9" class="BaseDiv RNone OEWELink OESK_WELink_Default  transitions" style="z-index:2009" onclick="return OE.Navigate.open(event,'index.en.htm',1)">
               <div class="OESZ OESZ_DivContent OESZG_WEd2d77e1da9">
                <a class="OESZ OESZ_Link OESZG_WEd2d77e1da9 ContentBox" data-cd="PageLink" href="index.en.htm">US</a>
               </div>
              </div><div id="WEed3575c178" class="BaseDiv RNone OEWELink OESK_WELink_Default OE_ActiveLink  transitions btmobile" style="z-index:2006" onclick="return OE.Navigate.open(event,'index.htm#gallery',1)">
               <div class="OESZ OESZ_DivContent OESZG_WEed3575c178 OE_ActiveLink">
                <a class="OESZ OESZ_Link OESZG_WEed3575c178 OE_ActiveLink ContentBox" data-cd="PageLink" href="index.htm#gallery">galerie</a>
               </div>
              </div><div id="WE791ee8d457" class="BaseDiv RNone OEWELink OESK_WELink_Default OE_ActiveLink  transitions btmobile" style="z-index:2007" onclick="return OE.Navigate.open(event,'index.htm#news',1)">
               <div class="OESZ OESZ_DivContent OESZG_WE791ee8d457 OE_ActiveLink">
                <a class="OESZ OESZ_Link OESZG_WE791ee8d457 OE_ActiveLink ContentBox" data-cd="PageLink" href="index.htm#news">actualités</a>
               </div>
              </div><div id="WE0078fb426f" class="BaseDiv RNone OEWELink OESK_WELink_Default OE_ActiveLink  transitions btmobile" style="z-index:2007" onclick="return OE.Navigate.open(event,'index.htm#contact',1)">
               <div class="OESZ OESZ_DivContent OESZG_WE0078fb426f OE_ActiveLink">
                <a class="OESZ OESZ_Link OESZG_WE0078fb426f OE_ActiveLink ContentBox" data-cd="PageLink" href="index.htm#contact">contact</a>
               </div>
              </div><div id="WE5a052f039a" class="BaseDiv RNone OEWELink OESK_WELink_Default  transitions" style="z-index:2009" onclick="return OE.Navigate.open(event,'index.htm',1)">
               <div class="OESZ OESZ_DivContent OESZG_WE5a052f039a">
                <a class="OESZ OESZ_Link OESZG_WE5a052f039a ContentBox" data-cd="PageLink" href="index.htm">FR</a>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="OERelLine OEHAlignC OEVAlignT">
      <div id="WEfa75ec6744" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default" style="z-index:3004">
       <div class="OESZ OESZ_DivContent OESZG_WEfa75ec6744">
        <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden">
         <div class="OERelLine OEHAlignL OEVAlignB">
          <div id="WE46954fcd9d" class="BaseDiv RNone OEWEAnchor OESK_WEAnchor_Default" style="z-index:3003">
           <div class="OESZ OESZ_DivContent OESZG_WE46954fcd9d">
            <a name="about"></a>
           </div>
          </div>
         </div>
         <div class="OERelLine OEHAlignC OEVAlignT">
          <div id="WEcac845d180" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default  apply-smoove transitions" style="z-index:3001">
           <div class="OESZ OESZ_DivContent OESZG_WEcac845d180">
            <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden">
             <div class="OERelLine OEHAlignC OEVAlignT">
              <div id="WE6c0657ab0c" class="BaseDiv RNone OEWELabel OESK_WELabel_Default" style="z-index:3001">
               <div class="OESZ OESZ_DivContent OESZG_WE6c0657ab0c">
                <span class="OESZ OESZ_Text OESZG_WE6c0657ab0c ContentBox">À propos</span>
               </div>
              </div>
             </div>
             <div class="OERelLine OEHAlignC OEVAlignT">
              <div id="WEfa8bf25194" class="BaseDiv RWidth OEWEText OESK_WEText_Default" style="z-index:3002">
               <div class="OESZ OESZ_DivContent OESZG_WEfa8bf25194">
                <span class="ContentBox">N'oubliez pas ce pourquoi nous travaillons.</span>
               </div>
              </div>
             </div>
             <div class="OERelLine OEHAlignC OEVAlignT">
              <div id="WEaa56fe8589" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default" style="z-index:3003">
               <div class="OESZ OESZ_DivContent OESZG_WEaa56fe8589">
                <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden">
                 <div class="OERelLine OEHAlignC OEVAlignT">
                  <div id="WE0356adf5fd" class="BaseDiv RWidth OEWEText OESK_WEText_Default  texte blocdescription" style="z-index:3002">
                   <div class="OESZ OESZ_DivContent OESZG_WE0356adf5fd">
                    <span class="ContentBox"> Quis enim aut eum diligat quem metuat, aut eum a quo se metui putet? Coluntur tamen simulatione dumtaxat ad tempus. Quod si forte, ut fit plerumque, ceciderunt, tum intellegitur quam fuerint inopes amicorum. Quod Tarquinium dixisse ferunt, tum exsulantem se intellexisse quos fidos amicos habuisset, quos infidos, cum iam neutris gratiam referre posset. <br /><br />Quis enim aut eum diligat quem metuat, aut eum a quo se metui putet? Coluntur tamen simulatione dumtaxat ad tempus. Quod si forte, ut fit plerumque, ceciderunt, tum intellegitur quam fuerint inopes amicorum. Quod Tarquinium dixisse ferunt, tum exsulantem se intellexisse quos fidos amicos habuisset, quos infidos, cum iam neutris gratiam referre posset.<br /><br />Quis enim aut eum diligat quem metuat, aut eum a quo se metui putet? Coluntur tamen simulatione dumtaxat ad tempus. Quod si forte, ut fit plerumque, ceciderunt, tum intellegitur quam fuerint inopes amicorum. Quod Tarquinium dixisse ferunt, tum exsulantem se intellexisse quos fidos amicos habuisset, quos infidos, cum iam neutris gratiam referre posset.<br /></span>
                   </div>
                  </div><div id="WE2fe785e54f" class="BaseDiv RWidth OEWEText OESK_WEText_Default  blocdescription" style="z-index:3003">
                   <div class="OESZ OESZ_DivContent OESZG_WE2fe785e54f">
                    <span class="ContentBox"><b>·</b> tque, ut Tullius ait, ut etiam ferae fame monitae.<br /> <b>·</b> Quibus ita sceleste patratis Paulus cruore.<br /> <b>·</b> Ideoque fertur neminem aliquando ob haec vel.<br /> <b>·</b> Sed maximum est in amicitia parem esse inferiori.&nbsp;<br /> <b>·</b> Saraceni tamen nec amici nobis&nbsp;umquam nec hostes.<br /> <b>·</b> Haec igitur Epicuri non probo, inquam. De cetero.<br /> <b>·</b> Isdem diebus Apollinaris Domitiani gener, paulo.<br /></span>
                   </div>
                  </div>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
         <div class="OERelLine OEHAlignC OEVAlignT">
          <div id="WE2180ab8c03" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default  apply-smoove transitions" style="z-index:3002">
           <div class="OESZ OESZ_DivContent OESZG_WE2180ab8c03">
            <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden">
             <div class="OERelLine OEHAlignC OEVAlignT">
              <div id="WE78aa340bcc" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default" style="z-index:3006">
               <div class="OESZ OESZ_DivContent OESZG_WE78aa340bcc">
                <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden">
                 <div class="OERelLine OEHAlignL OEVAlignB">
                  <div id="WEe8f738a83e" class="BaseDiv RKeepRatio OEWEImage OESK_WEImage_Default" style="z-index:3003">
                   <div class="OESZ OESZ_DivContent OESZG_WEe8f738a83e OEGo transitions">
                    <img src="Files/Image/VISUELS_DIVERS/IMG_001.jpg" class="OESZ OESZ_Img OESZG_WEe8f738a83e" alt="" />
                   </div>
                  </div>
                 </div>
                 <div class="OERelLine OEHAlignL OEVAlignB">
                  <div id="WEa400760256" class="BaseDiv RNone OEWELabel OESK_WELabel_Default" style="z-index:3003">
                   <div class="OESZ OESZ_DivContent OESZG_WEa400760256">
                    <span class="OESZ OESZ_Text OESZG_WEa400760256 ContentBox">John Doe<br /></span>
                   </div>
                  </div>
                 </div>
                 <div class="OERelLine OEHAlignL OEVAlignB">
                  <div id="WEfac67d7179" class="BaseDiv RWidth OEWEText OESK_WEText_Default" style="z-index:3003">
                   <div class="OESZ OESZ_DivContent OESZG_WEfac67d7179">
                    <span class="ContentBox">Quis enim aut eum diligat quem metuat, aut eum a quo se metui putet? Coluntur tamen simulatione dumtaxat ad tempus. Quod si forte, ut fit plerumque, ceciderunt, tum intellegitur quam fuerint inopes amicorum. Quod Tarquinium dixisse ferunt, tum exsulantem se intellexisse quos fidos amicos habuisset, quos infidos, cum iam neutris gratiam referre posset.</span>
                   </div>
                  </div>
                 </div>
                </div>
               </div>
              </div><div id="WEc4f51e4c51" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default" style="z-index:3004">
               <div class="OESZ OESZ_DivContent OESZG_WEc4f51e4c51">
                <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden">
                 <div class="OERelLine OEHAlignC OEVAlignT">
                  <div id="WEda34e12739" class="BaseDiv RKeepRatio OEWEImage OESK_WEImage_Default" style="z-index:3003">
                   <div class="OESZ OESZ_DivContent OESZG_WEda34e12739 OEGo transitions">
                    <img src="Files/Image/VISUELS_DIVERS/IMG_002.jpg" class="OESZ OESZ_Img OESZG_WEda34e12739" alt="" />
                   </div>
                  </div>
                 </div>
                 <div class="OERelLine OEHAlignC OEVAlignT">
                  <div id="WE21414e9c23" class="BaseDiv RNone OEWELabel OESK_WELabel_Default" style="z-index:3002">
                   <div class="OESZ OESZ_DivContent OESZG_WE21414e9c23">
                    <span class="OESZ OESZ_Text OESZG_WE21414e9c23 ContentBox">John Doe<br /></span>
                   </div>
                  </div>
                 </div>
                 <div class="OERelLine OEHAlignL OEVAlignB">
                  <div id="WE16d591bebe" class="BaseDiv RWidth OEWEText OESK_WEText_Default" style="z-index:3003">
                   <div class="OESZ OESZ_DivContent OESZG_WE16d591bebe">
                    <span class="ContentBox">Quis enim aut eum diligat quem metuat, aut eum a quo se metui putet? Coluntur tamen simulatione dumtaxat ad tempus. Quod si forte, ut fit plerumque, ceciderunt, tum intellegitur quam fuerint inopes amicorum</span>
                   </div>
                  </div>
                 </div>
                </div>
               </div>
              </div><div id="WE8148b2f8ff" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default" style="z-index:3005">
               <div class="OESZ OESZ_DivContent OESZG_WE8148b2f8ff">
                <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden">
                 <div class="OERelLine OEHAlignC OEVAlignT">
                  <div id="WEec5c95be67" class="BaseDiv RKeepRatio OEWEImage OESK_WEImage_Default" style="z-index:3003">
                   <div class="OESZ OESZ_DivContent OESZG_WEec5c95be67 OEGo transitions">
                    <img src="Files/Image/VISUELS_DIVERS/IMG_003.jpg" class="OESZ OESZ_Img OESZG_WEec5c95be67" alt="" />
                   </div>
                  </div>
                 </div>
                 <div class="OERelLine OEHAlignC OEVAlignT">
                  <div id="WE05614329b7" class="BaseDiv RNone OEWELabel OESK_WELabel_Default" style="z-index:3002">
                   <div class="OESZ OESZ_DivContent OESZG_WE05614329b7">
                    <span class="OESZ OESZ_Text OESZG_WE05614329b7 ContentBox">John Doe<br /></span>
                   </div>
                  </div>
                 </div>
                 <div class="OERelLine OEHAlignL OEVAlignB">
                  <div id="WEf67d2f679e" class="BaseDiv RWidth OEWEText OESK_WEText_Default" style="z-index:3003">
                   <div class="OESZ OESZ_DivContent OESZG_WEf67d2f679e">
                    <span class="ContentBox">Quis enim aut eum diligat quem metuat, aut eum a quo se metui putet? Coluntur tamen simulatione dumtaxat ad tempus. Quod si forte, ut fit plerumque, ceciderunt, tum intellegitur quam fuerint inopes amicorum. <br /><br />Quod Tarquinium dixisse ferunt, tum exsulantem se intellexisse quos fidos amicos habuisset, quos infidos, cum iam neutris gratiam referre posset.</span>
                   </div>
                  </div>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="OERelLine OEHAlignC OEVAlignT">
      <div id="WEd5a2dfb812" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default  parallax" style="z-index:3006">
       <div class="OESZ OESZ_DivContent OESZG_WEd5a2dfb812">
        <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden"></div>
       </div>
      </div>
     </div>
     <div class="OERelLine OEHAlignC OEVAlignT">
      <div id="WEb026e6e054" class="BaseDiv RBoth OEEG9f25bfab OESK_EG9f25bfab_Default" style="z-index:3003">
       <div class="OESZ OESZ_DivContent OESZG_WEb026e6e054">
        <div class="OECT OECT_OuterContent OECTAbs">
         <div id="WE969d06b635" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default  oerp-inner-content" style="z-index:3001">
          <div class="OESZ OESZ_DivContent OESZG_WE969d06b635">
           <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden">
            <div class="OERelLine OEHAlignC OEVAlignT">
             <div id="WEdf23ba1eb4" class="BaseDiv RNone OEWELabel OESK_WELabel_Default  apply-smoove" style="z-index:3001">
              <div class="OESZ OESZ_DivContent OESZG_WEdf23ba1eb4">
               <span class="OESZ OESZ_Text OESZG_WEdf23ba1eb4 ContentBox">Galerie</span>
              </div>
             </div>
            </div>
            <div class="OERelLine OEHAlignC OEVAlignT">
             <div id="WE0f4a11a369" class="BaseDiv RNone OEWEPanel OESK_WEPanel_Default  apply-smoove" style="z-index:3002">
              <div class="OESZ OESZ_DivContent OESZG_WE0f4a11a369">
               <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:visible">
                <div class="OERelLine OEHAlignC OEVAlignB">
                 <div id="WEb94888e8d6" class="BaseDiv RBoth OEEGf9f84a8d OESK_EGf9f84a8d_Default  transitions" style="z-index:3001">
                  <div class="OESZ OESZ_DivContent OESZG_WEb94888e8d6">
                   <div class="oesi-main-wrap">
                   	<a class="oesi-swipebox" 
                   		   rel="swipebox1" 
		   href="Files/Image/GALERIE/FULL/IMG01.jpg" 
		   title="Un sweat avec 20 euros">
		   <img src="Files/Image/GALERIE/MINIATURES/IMG01.jpg" alt="Un sweat avec 20 euros" />
		<div class="oesi-img-bg">
		</div>
                   <div style="" class="OESZ OESZ_Z_Over OESZG_WEb94888e8d6 oesi-over oesi-apply-onover oesi-transition-all">
                    <div style="" class="OESZ OESZ_Z_Over_Center OESZG_WEb94888e8d6 OEo oesi-over-center oesi-apply-onover">
                     <div style="" class="OESZ OESZ_Z_Over_Sub OESZG_WEb94888e8d6 OEo oesi-over-sub oesi-apply-onover">
                     </div>
                    </div>
                   </div>
                   	</a>
</div>

                  </div>
                 </div><div id="WE1d8146a06a" class="BaseDiv RBoth OEEGf9f84a8d OESK_EGf9f84a8d_Default  transitions" style="z-index:3002">
                  <div class="OESZ OESZ_DivContent OESZG_WE1d8146a06a">
                   <div class="oesi-main-wrap">
                   	<a class="oesi-swipebox" 
                   		   rel="swipebox1" 
		   href="Files/Image/GALERIE/FULL/IMG02.jpg" 
		   title="">
		   <img src="Files/Image/GALERIE/MINIATURES/IMG02.jpg" alt="" />
		<div class="oesi-img-bg">
		</div>
                   <div style="" class="OESZ OESZ_Z_Over OESZG_WE1d8146a06a oesi-over oesi-apply-onover oesi-transition-all">
                    <div style="" class="OESZ OESZ_Z_Over_Center OESZG_WE1d8146a06a OEo oesi-over-center oesi-apply-onover">
                     <div style="" class="OESZ OESZ_Z_Over_Sub OESZG_WE1d8146a06a OEo oesi-over-sub oesi-apply-onover">
                     </div>
                    </div>
                   </div>
                   	</a>
</div>

                  </div>
                 </div><div id="WEfda34a2b46" class="BaseDiv RBoth OEEGf9f84a8d OESK_EGf9f84a8d_Default  transitions" style="z-index:3003">
                  <div class="OESZ OESZ_DivContent OESZG_WEfda34a2b46">
                   <div class="oesi-main-wrap">
                   	<a class="oesi-swipebox" 
                   		   rel="swipebox1" 
		   href="Files/Image/GALERIE/FULL/IMG03.jpg" 
		   title="">
		   <img src="Files/Image/GALERIE/MINIATURES/IMG03.jpg" alt="" />
		<div class="oesi-img-bg">
		</div>
                   <div style="" class="OESZ OESZ_Z_Over OESZG_WEfda34a2b46 oesi-over oesi-apply-onover oesi-transition-all">
                    <div style="" class="OESZ OESZ_Z_Over_Center OESZG_WEfda34a2b46 OEo oesi-over-center oesi-apply-onover">
                     <div style="" class="OESZ OESZ_Z_Over_Sub OESZG_WEfda34a2b46 OEo oesi-over-sub oesi-apply-onover">
                     </div>
                    </div>
                   </div>
                   	</a>
</div>

                  </div>
                 </div><div id="WE5d79bffc0c" class="BaseDiv RBoth OEEGf9f84a8d OESK_EGf9f84a8d_Default  transitions" style="z-index:3004">
                  <div class="OESZ OESZ_DivContent OESZG_WE5d79bffc0c">
                   <div class="oesi-main-wrap">
                   	<a class="oesi-swipebox" 
                   		   rel="swipebox1" 
		   href="Files/Image/GALERIE/FULL/IMG04.jpg" 
		   title="">
		   <img src="Files/Image/GALERIE/MINIATURES/IMG04.jpg" alt="" />
		<div class="oesi-img-bg">
		</div>
                   <div style="" class="OESZ OESZ_Z_Over OESZG_WE5d79bffc0c oesi-over oesi-apply-onover oesi-transition-all">
                    <div style="" class="OESZ OESZ_Z_Over_Center OESZG_WE5d79bffc0c OEo oesi-over-center oesi-apply-onover">
                     <div style="" class="OESZ OESZ_Z_Over_Sub OESZG_WE5d79bffc0c OEo oesi-over-sub oesi-apply-onover">
                     </div>
                    </div>
                   </div>
                   	</a>
</div>

                  </div>
                 </div><div id="WE55b23565f7" class="BaseDiv RBoth OEEGf9f84a8d OESK_EGf9f84a8d_Default  transitions" style="z-index:3005">
                  <div class="OESZ OESZ_DivContent OESZG_WE55b23565f7">
                   <div class="oesi-main-wrap">
                   	<a class="oesi-swipebox" 
                   		   rel="swipebox1" 
		   href="Files/Image/GALERIE/FULL/IMG05.jpg" 
		   title="">
		   <img src="Files/Image/GALERIE/MINIATURES/IMG05.jpg" alt="" />
		<div class="oesi-img-bg">
		</div>
                   <div style="" class="OESZ OESZ_Z_Over OESZG_WE55b23565f7 oesi-over oesi-apply-onover oesi-transition-all">
                    <div style="" class="OESZ OESZ_Z_Over_Center OESZG_WE55b23565f7 OEo oesi-over-center oesi-apply-onover">
                     <div style="" class="OESZ OESZ_Z_Over_Sub OESZG_WE55b23565f7 OEo oesi-over-sub oesi-apply-onover">
                     </div>
                    </div>
                   </div>
                   	</a>
</div>

                  </div>
                 </div><div id="WE88756e98fc" class="BaseDiv RBoth OEEGf9f84a8d OESK_EGf9f84a8d_Default  transitions" style="z-index:3006">
                  <div class="OESZ OESZ_DivContent OESZG_WE88756e98fc">
                   <div class="oesi-main-wrap">
                   	<a class="oesi-swipebox" 
                   		   rel="swipebox1" 
		   href="Files/Image/GALERIE/FULL/IMG06.jpg" 
		   title="">
		   <img src="Files/Image/GALERIE/MINIATURES/IMG06.jpg" alt="" />
		<div class="oesi-img-bg">
		</div>
                   <div style="" class="OESZ OESZ_Z_Over OESZG_WE88756e98fc oesi-over oesi-apply-onover oesi-transition-all">
                    <div style="" class="OESZ OESZ_Z_Over_Center OESZG_WE88756e98fc OEo oesi-over-center oesi-apply-onover">
                     <div style="" class="OESZ OESZ_Z_Over_Sub OESZG_WE88756e98fc OEo oesi-over-sub oesi-apply-onover">
                     </div>
                    </div>
                   </div>
                   	</a>
</div>

                  </div>
                 </div><div id="WE674ea82577" class="BaseDiv RBoth OEEGf9f84a8d OESK_EGf9f84a8d_Default  transitions" style="z-index:3007">
                  <div class="OESZ OESZ_DivContent OESZG_WE674ea82577">
                   <div class="oesi-main-wrap">
                   	<a class="oesi-swipebox" 
                   		   rel="swipebox1" 
		   href="Files/Image/GALERIE/FULL/IMG07.jpg" 
		   title="">
		   <img src="Files/Image/GALERIE/MINIATURES/IMG07.jpg" alt="" />
		<div class="oesi-img-bg">
		</div>
                   <div style="" class="OESZ OESZ_Z_Over OESZG_WE674ea82577 oesi-over oesi-apply-onover oesi-transition-all">
                    <div style="" class="OESZ OESZ_Z_Over_Center OESZG_WE674ea82577 OEo oesi-over-center oesi-apply-onover">
                     <div style="" class="OESZ OESZ_Z_Over_Sub OESZG_WE674ea82577 OEo oesi-over-sub oesi-apply-onover">
                     </div>
                    </div>
                   </div>
                   	</a>
</div>

                  </div>
                 </div><div id="WEe6c99dea06" class="BaseDiv RBoth OEEGf9f84a8d OESK_EGf9f84a8d_Default  transitions" style="z-index:3008">
                  <div class="OESZ OESZ_DivContent OESZG_WEe6c99dea06">
                   <div class="oesi-main-wrap">
                   	<a class="oesi-swipebox" 
                   		   rel="swipebox1" 
		   href="Files/Image/GALERIE/FULL/IMG08.jpg" 
		   title="">
		   <img src="Files/Image/GALERIE/MINIATURES/IMG08.jpg" alt="" />
		<div class="oesi-img-bg">
		</div>
                   <div style="" class="OESZ OESZ_Z_Over OESZG_WEe6c99dea06 oesi-over oesi-apply-onover oesi-transition-all">
                    <div style="" class="OESZ OESZ_Z_Over_Center OESZG_WEe6c99dea06 OEo oesi-over-center oesi-apply-onover">
                     <div style="" class="OESZ OESZ_Z_Over_Sub OESZG_WEe6c99dea06 OEo oesi-over-sub oesi-apply-onover">
                     </div>
                    </div>
                   </div>
                   	</a>
</div>

                  </div>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
         <div id="WEdd43045de0" class="BaseDiv RNone OEWEAnchor OESK_WEAnchor_Default" style="z-index:3002">
          <div class="OESZ OESZ_DivContent OESZG_WEdd43045de0">
           <a name="gallery"></a>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="OERelLine OEHAlignC OEVAlignT">
      <div id="WEa7ad1118b8" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default  parallax" style="z-index:3007">
       <div class="OESZ OESZ_DivContent OESZG_WEa7ad1118b8">
        <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden"></div>
       </div>
      </div>
     </div>
     <div class="OERelLine OEHAlignC OEVAlignT">
      <div id="WE0283ce8977" class="BaseDiv RBoth OEEG9f25bfab OESK_EG9f25bfab_Default" style="z-index:3006">
       <div class="OESZ OESZ_DivContent OESZG_WE0283ce8977">
        <div class="OECT OECT_OuterContent OECTAbs">
         <div id="WE558da3a5a0" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default  oerp-inner-content" style="z-index:3001">
          <div class="OESZ OESZ_DivContent OESZG_WE558da3a5a0">
           <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden">
            <div class="OERelLine OEHAlignC OEVAlignT">
             <div id="WE6252fe5633" class="BaseDiv RNone OEWELabel OESK_WELabel_Default  apply-smoove" style="z-index:3001">
              <div class="OESZ OESZ_DivContent OESZG_WE6252fe5633">
               <span class="OESZ OESZ_Text OESZG_WE6252fe5633 ContentBox">Actualités</span>
              </div>
             </div>
            </div>
            <div class="OERelLine OEHAlignC OEVAlignT">
             <div id="WE1e8cd594b7" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default  apply-smoove" style="z-index:3002">
              <div class="OESZ OESZ_DivContent OESZG_WE1e8cd594b7">
               <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden">
                <div class="OERelLine OEHAlignC OEVAlignT">
                 <div id="WEd7d5003606" class="BaseDiv RKeepRatio OEWEImage OESK_WEImage_Default" style="z-index:3005">
                  <div class="OESZ OESZ_DivContent OESZG_WEd7d5003606 OEGo transitions">
                   <img src="Files/Image/ACTUALITES/IMG_004.jpg" class="OESZ OESZ_Img OESZG_WEd7d5003606" alt="" />
                  </div>
                 </div>
                </div>
                <div class="OERelLine OEHAlignC OEVAlignT">
                 <div id="WE3aeef0cf75" class="BaseDiv RNone OEWELabel OESK_WELabel_Default" style="z-index:3002">
                  <div class="OESZ OESZ_DivContent OESZG_WE3aeef0cf75">
                   <span class="OESZ OESZ_Text OESZG_WE3aeef0cf75 ContentBox">Actualités 01<br /></span>
                  </div>
                 </div>
                </div>
                <div class="OERelLine OEHAlignL OEVAlignB">
                 <div id="WE59949a8d6e" class="BaseDiv RWidth OEWEText OESK_WEText_Default" style="z-index:3003">
                  <div class="OESZ OESZ_DivContent OESZG_WE59949a8d6e">
                   <span class="ContentBox">Quis enim aut eum diligat quem metuat, aut eum a quo se metui putet? Coluntur tamen simulatione dumtaxat ad tempus. Quod si forte, ut fit plerumque, ceciderunt, tum intellegitur quam fuerint inopes amicorum. Quod Tarquinium dixisse ferunt, tum exsulantem se intellexisse quos fidos amicos habuisset, quos infidos, cum iam neutris gratiam referre posset.</span>
                  </div>
                 </div>
                </div>
                <div class="OERelLine OEHAlignL OEVAlignB">
                 <div id="WE87af9dc9a5" class="BaseDiv RBoth OEWELink OESK_WELink_Default OEGo  transitions" style="z-index:3005" onclick="return OE.Navigate.open(event,'actualites.htm',1)">
                  <div class="OESZ OESZ_DivContent OESZG_WE87af9dc9a5">
                   <a class="OESZ OESZ_Link OESZG_WE87af9dc9a5 ContentBox" data-cd="PageLink" href="actualites.htm">lire la suite</a>
                  </div>
                 </div>
                </div>
               </div>
              </div>
             </div><div id="WE8958df65ea" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default  apply-smoove" style="z-index:3004">
              <div class="OESZ OESZ_DivContent OESZG_WE8958df65ea">
               <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden">
                <div class="OERelLine OEHAlignC OEVAlignT">
                 <div id="WE43d2d57ab2" class="BaseDiv RKeepRatio OEWEImage OESK_WEImage_Default" style="z-index:3004">
                  <div class="OESZ OESZ_DivContent OESZG_WE43d2d57ab2 OEGo transitions">
                   <img src="Files/Image/ACTUALITES/IMG_005.jpg" class="OESZ OESZ_Img OESZG_WE43d2d57ab2" alt="" />
                  </div>
                 </div>
                </div>
                <div class="OERelLine OEHAlignC OEVAlignT">
                 <div id="WE5edf5790c5" class="BaseDiv RNone OEWELabel OESK_WELabel_Default" style="z-index:3002">
                  <div class="OESZ OESZ_DivContent OESZG_WE5edf5790c5">
                   <span class="OESZ OESZ_Text OESZG_WE5edf5790c5 ContentBox">Actualités 02<br /></span>
                  </div>
                 </div>
                </div>
                <div class="OERelLine OEHAlignL OEVAlignB">
                 <div id="WE2f950f209c" class="BaseDiv RWidth OEWEText OESK_WEText_Default" style="z-index:3003">
                  <div class="OESZ OESZ_DivContent OESZG_WE2f950f209c">
                   <span class="ContentBox">Quis enim aut eum diligat quem metuat, aut eum a quo se metui putet? Coluntur tamen simulatione dumtaxat ad tempus. Quod si forte, ut fit plerumque, ceciderunt, tum intellegitur quam fuerint inopes amicorum</span>
                  </div>
                 </div>
                </div>
                <div class="OERelLine OEHAlignC OEVAlignT">
                 <div id="WE3607f68dc1" class="BaseDiv RBoth OEWELink OESK_WELink_Default OEGo  transitions" style="z-index:3005" onclick="return OE.Navigate.open(event,'actualites.htm#news2',1)">
                  <div class="OESZ OESZ_DivContent OESZG_WE3607f68dc1">
                   <a class="OESZ OESZ_Link OESZG_WE3607f68dc1 ContentBox" data-cd="PageLink" href="actualites.htm#news2">lire la suite</a>
                  </div>
                 </div>
                </div>
               </div>
              </div>
             </div><div id="WE0a46d42b16" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default  apply-smoove" style="z-index:3004">
              <div class="OESZ OESZ_DivContent OESZG_WE0a46d42b16">
               <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden">
                <div class="OERelLine OEHAlignC OEVAlignT">
                 <div id="WE59d47605ac" class="BaseDiv RKeepRatio OEWEImage OESK_WEImage_Default" style="z-index:3004">
                  <div class="OESZ OESZ_DivContent OESZG_WE59d47605ac OEGo transitions">
                   <img src="Files/Image/ACTUALITES/IMG_006.jpg" class="OESZ OESZ_Img OESZG_WE59d47605ac" alt="" />
                  </div>
                 </div>
                </div>
                <div class="OERelLine OEHAlignC OEVAlignT">
                 <div id="WEe855436373" class="BaseDiv RNone OEWELabel OESK_WELabel_Default" style="z-index:3002">
                  <div class="OESZ OESZ_DivContent OESZG_WEe855436373">
                   <span class="OESZ OESZ_Text OESZG_WEe855436373 ContentBox">Actualités 03<br /></span>
                  </div>
                 </div>
                </div>
                <div class="OERelLine OEHAlignL OEVAlignB">
                 <div id="WEc11fd6db7a" class="BaseDiv RWidth OEWEText OESK_WEText_Default" style="z-index:3003">
                  <div class="OESZ OESZ_DivContent OESZG_WEc11fd6db7a">
                   <span class="ContentBox">Quis enim aut eum diligat quem metuat, aut eum a quo se metui putet? Coluntur tamen simulatione dumtaxat ad tempus. Quod si forte, ut fit plerumque, ceciderunt, tum intellegitur quam fuerint inopes amicorum. <br /><br />Quod Tarquinium dixisse ferunt, tum exsulantem se intellexisse quos fidos amicos habuisset, quos infidos, cum iam neutris gratiam referre posset.</span>
                  </div>
                 </div>
                </div>
                <div class="OERelLine OEHAlignL OEVAlignB">
                 <div id="WE6b9fc6e447" class="BaseDiv RBoth OEWELink OESK_WELink_Default OEGo  transitions" style="z-index:3005" onclick="return OE.Navigate.open(event,'actualites.htm#news3',1)">
                  <div class="OESZ OESZ_DivContent OESZG_WE6b9fc6e447">
                   <a class="OESZ OESZ_Link OESZG_WE6b9fc6e447 ContentBox" data-cd="PageLink" href="actualites.htm#news3">lire la suite</a>
                  </div>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
         <div id="WE8f7f4ca45b" class="BaseDiv RNone OEWEAnchor OESK_WEAnchor_Default" style="z-index:3002">
          <div class="OESZ OESZ_DivContent OESZG_WE8f7f4ca45b">
           <a name="news"></a>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="OERelLine OEHAlignC OEVAlignT">
      <div id="WE723d60321d" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default  parallax-2" style="z-index:3008">
       <div class="OESZ OESZ_DivContent OESZG_WE723d60321d">
        <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden"></div>
       </div>
      </div>
     </div>
     <div class="OERelLine OEHAlignC OEVAlignT">
      <div id="WE9d773fe62c" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default" style="z-index:3006">
       <div class="OESZ OESZ_DivContent OESZG_WE9d773fe62c">
        <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden">
         <div class="OERelLine OEHAlignC OEVAlignT">
          <div id="WE6ed8223043" class="BaseDiv RNone OEWEAnchor OESK_WEAnchor_Default" style="z-index:3003">
           <div class="OESZ OESZ_DivContent OESZG_WE6ed8223043">
            <a name="contact"></a>
           </div>
          </div><div id="WE898d741c31" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default  apply-smoove" style="z-index:3001">
           <div class="OESZ OESZ_DivContent OESZG_WE898d741c31">
            <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden">
             <div class="OERelLine OEHAlignC OEVAlignT">
              <div id="WEd47de71cd0" class="BaseDiv RNone OEWELabel OESK_WELabel_Default" style="z-index:3001">
               <div class="OESZ OESZ_DivContent OESZG_WEd47de71cd0">
                <span class="OESZ OESZ_Text OESZG_WEd47de71cd0 ContentBox">Contact</span>
               </div>
              </div>
             </div>
             <div class="OERelLine OEHAlignC OEVAlignT">
              <div id="WEb7901525cf" class="BaseDiv RWidth OEWEText OESK_WEText_Default" style="z-index:3002">
               <div class="OESZ OESZ_DivContent OESZG_WEb7901525cf">
                <span class="ContentBox">Vous voulez en savoir plus ? Vous pouvez nous contacter par ce formulaire.</span>
               </div>
              </div>
             </div>
             <div class="OERelLine OEHAlignC OEVAlignT">
              <div id="WEb6a29fcc68" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default" style="z-index:3003">
               <div class="OESZ OESZ_DivContent OESZG_WEb6a29fcc68">
                <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden">
                 <div class="OERelLine OEHAlignC OEVAlignT">
                  <div id="WE8a2e0541bb" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default" style="z-index:3005">
                   <div class="OESZ OESZ_DivContent OESZG_WE8a2e0541bb">
                    <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden">
                     <div class="OERelLine OEHAlignL OEVAlignB">
                      <div id="WEFORMULAIRENOM" class="BaseDiv RWidth OEWETextBoxV2 OESK_WETextBox2_Default  default-text" style="z-index:3001">
                       <div class="OESZ OESZ_DivContent OESZG_WEFORMULAIRENOM">
                        <input name="WEFORMULAIRENOM" type="text" class="OESZ OESZ_TextBox OESZG_WEFORMULAIRENOM OEDynTag0" value="Nom complet" />
                       </div>
                      </div>
                     </div>
                     <div class="OERelLine OEHAlignL OEVAlignB">
                      <div id="WEEMAIL" class="BaseDiv RWidth OEWETextBoxV2 OESK_WETextBox2_Default  default-text" style="z-index:3002">
                       <div class="OESZ OESZ_DivContent OESZG_WEEMAIL">
                        <input name="WEEMAIL" type="text" class="OESZ OESZ_TextBox OESZG_WEEMAIL OEDynTag0" value="Email" />
                       </div>
                      </div>
                     </div>
                     <div class="OERelLine OEHAlignL OEVAlignB">
                      <div id="WEMESSAGEFORMULAIRE" class="BaseDiv RBoth OEWETextAreaV2 OESK_WETextArea2_Default  default-text" style="z-index:3003">
                       <div class="OESZ OESZ_DivContent OESZG_WEMESSAGEFORMULAIRE">
                        <textarea class="OESZ OESZ_TextArea OESZG_WEMESSAGEFORMULAIRE OEDynTag0" name="WEMESSAGEFORMULAIRE" style="resize:none" rows="3" cols="50">Votre message</textarea>
                       </div>
                      </div>
                     </div>
                    </div>
                   </div>
                  </div><div id="WEe123e33919" class="BaseDiv RWidth OEWEText OESK_WEText_Default  blocdescription" style="z-index:3004">
                   <div class="OESZ OESZ_DivContent OESZG_WEe123e33919">
                    <span class="ContentBox"><span style="font-size:24px;">ADRESSE DE CONTACT</span><br /><br /><span style="color:rgb(165, 165, 165);">brice@sensode.com<br /><br />Tél : 06 28 55 81 22<br /><br />11 avenue général Estienne<br />06000 NICE<br /></span><br />A ne pas oublier de configurer l'envoi mail (voir l'élément Envoi Mail au-dessus de la page)<br /></span>
                   </div>
                  </div>
                 </div>
                 <div class="OERelLine OEHAlignC OEVAlignT">
                  <div id="WEae1b239abb" class="BaseDiv RBoth OEWELabel OESK_WELabel_Default OEGo  transitions" style="z-index:3003">
                   <div class="OESZ OESZ_DivContent OESZG_WEae1b239abb">
                    <span class="OESZ OESZ_Text OESZG_WEae1b239abb ContentBox">ENVOYER</span>
                   </div>
                  </div>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div><div id="WEa84a0e8d58" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default" style="z-index:3002">
           <div class="OESZ OESZ_DivContent OESZG_WEa84a0e8d58">
            <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden">
             <div class="OERelLine OEHAlignL OEVAlignB">
              <div id="WE74d1a3132e" class="BaseDiv RBoth OEWEGoogleMaps OESK_WEGoogleMaps_Default" style="z-index:3001">
               <div class="OESZ OESZ_DivContent OESZG_WE74d1a3132e">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2883.753614061126!2d7.273358851476473!3d43.71566915630378!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12cdc552724dc5e9%3A0x94fda9f7d2b01a0!2sSensode!5e0!3m2!1sfr!2sus!4v1470689803169" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
               </div>
              </div>
             </div>
             <div class="OERelLine OEHAlignC OEVAlignT">
              <div id="WE8ae06362a5" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default" style="z-index:3002">
               <div class="OESZ OESZ_DivContent OESZG_WE8ae06362a5">
                <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden">
                 <div class="OERelLine OEHAlignC OEVAlignT">
                  <div id="WEde42a78731" class="BaseDiv RBoth OEWEImage OESK_WEImage_Default OEGo  transitions" style="z-index:3001" title="Rejoignez nous sur Twitter">
                   <div class="OESZ OESZ_DivContent OESZG_WEde42a78731">
                    <img src="Files/Image/transparent.png" class="OESZ OESZ_Img OESZG_WEde42a78731" alt="Rejoignez nous sur Twitter" />
                   </div>
                  </div><div id="WEd8fd749ed0" class="BaseDiv RBoth OEWEImage OESK_WEImage_Default OEGo  transitions" style="z-index:3002" title="Rejoignez nous sur Facebook">
                   <div class="OESZ OESZ_DivContent OESZG_WEd8fd749ed0">
                    <a href="https://www.facebook.com/sensode/">
                     <img src="Files/Image/transparent.png" class="OESZ OESZ_Img OESZG_WEd8fd749ed0" alt="Rejoignez nous sur Facebook" />
                    </a>
                   </div>
                  </div><div id="WEa703ff7f11" class="BaseDiv RBoth OEWEImage OESK_WEImage_Default OEGo  transitions" style="z-index:3003" title="Rejoignez nous sur Skype">
                   <div class="OESZ OESZ_DivContent OESZG_WEa703ff7f11">
                    <img src="Files/Image/transparent.png" class="OESZ OESZ_Img OESZG_WEa703ff7f11" alt="Rejoignez nous sur Skype" />
                   </div>
                  </div><div id="WE844a26d68c" class="BaseDiv RBoth OEWEImage OESK_WEImage_Default OEGo  transitions" style="z-index:3004" title="Visionnez nos vid&#233;os sur Youtube">
                   <div class="OESZ OESZ_DivContent OESZG_WE844a26d68c">
                    <img src="Files/Image/transparent.png" class="OESZ OESZ_Img OESZG_WE844a26d68c" alt="Visionnez nos vidéos sur Youtube" />
                   </div>
                  </div><div id="WEcc030e88dd" class="BaseDiv RBoth OEWEImage OESK_WEImage_Default OEGo  transitions" style="z-index:3005" title="Rejoignez nou sur Google +">
                   <div class="OESZ OESZ_DivContent OESZG_WEcc030e88dd">
                    <img src="Files/Image/transparent.png" class="OESZ OESZ_Img OESZG_WEcc030e88dd" alt="Rejoignez nou sur Google +" />
                   </div>
                  </div>
                 </div>
                 <div class="OERelLine OEHAlignC OEVAlignT">
                  <div id="WE73a6429049" class="BaseDiv RNone OEWELabel OESK_WELabel_Default" style="z-index:3006">
                   <div class="OESZ OESZ_DivContent OESZG_WE73a6429049">
                    <span class="OESZ OESZ_Text OESZG_WE73a6429049 ContentBox">©2016 - <a href="http://www.openelement.fr/" style="color:rgb(187, 85, 87);">OPENELEMENT</a>. TEMPLATE réalisé par &nbsp;<a href="http://sensode.com" style="color:rgb(187, 85, 87);">SENSODE</a></span>
                   </div>
                  </div>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="OESZ OESZ_XBodyFooter OESZG_XBody OECT OECT_Footer OECTAbs">
     <div id="WEToTop" class="BaseDiv RBoth OEWELinkButton OESK_WELinkButton_Default OEGo  transitions" style="z-index:1" onclick="return OE.Navigate.open(event,'#page-top',1)">
      <div class="OESZ OESZ_DivContent OESZG_WEToTop">
       <a class="OESZ OESZ_Text OESZG_WEToTop ContentBox" href="#page-top"><br /></a>
      </div>
     </div>
     <div id="WEPRELOADIMG" class="BaseDiv RKeepRatio OEWEImage OESK_WEImage_Default" style="z-index:1001">
      <div class="OESZ OESZ_DivContent OESZG_WEPRELOADIMG">
       <img src="Files/Image/preloader.gif" class="OESZ OESZ_Img OESZG_WEPRELOADIMG" alt="" />
      </div>
     </div>
    </div>
    <div id="WE56956bf412" class="BaseDiv RBoth OEEGf8c88e12 OESK_EGf8c88e12_Default" style="z-index:3002">
     <div class="OESZ OESZ_DivContent OESZG_WE56956bf412">
      <div>
      </div>
     </div>
    </div>
    <div id="WE4571445e9e" class="BaseDiv RBoth OEEGf79d11e9 OESK_EGf79d11e9_Default" style="z-index:3003">
     <div class="OESZ OESZ_DivContent OESZG_WE4571445e9e"></div>
    </div>
    <div id="WE17ad01952f" class="BaseDiv RBoth OEEGf79d11e9 OESK_EGf79d11e9_Default" style="z-index:3004">
     <div class="OESZ OESZ_DivContent OESZG_WE17ad01952f"></div>
    </div>
    <div id="WEb6e467b201" class="BaseDiv RBoth OEEGb09efbd1 OESK_EGb09efbd1_Default" style="z-index:3005">
     <div class="OESZ OESZ_DivContent OESZG_WEb6e467b201"></div>
    </div>
    <div id="WEdd5658358d" class="BaseDiv RBoth OEWEMenu OESK_WEMenu_Default OE_ActiveLink" style="z-index:2001">
     <div class="OESZ OESZ_DivContent OESZG_WEdd5658358d OE_ActiveLink">
      <div class="OESZ OESZ_WEMenuGroup OESZG_WEdd5658358d OEo OE_ActiveLink" style="display:none" id="WEMenu8db7c6">
       <div class="OESZ OESZ_WEMenuTop OESZG_WEdd5658358d OE_ActiveLink"></div>
       <div class="OESZ OESZ_WEMenuItem OESZG_WEdd5658358d OE_ActiveLink" id="WEMenu33b28d">
        <table onclick="return OE.Navigate.open(event,'index.htm',1)" style="border-spacing: 0px; border-collapse: collapse;" class="OESZ OESZ_WEMenuItemTable OESZG_WEdd5658358d OE_ActiveLink">
         <tr>
          <td class="OESZ OESZ_WEMenuText OESZG_WEdd5658358d OE_ActiveLink">
           <a href="index.htm">ACCUEIL</a>
          </td>
         </tr>
        </table>
       </div>
       <div class="OESZ OESZ_WEMenuItem OESZG_WEdd5658358d OE_ActiveLink" id="WEMenuebcb2d">
        <table onclick="return OE.Navigate.open(event,'index.htm#about',1)" style="border-spacing: 0px; border-collapse: collapse;" class="OESZ OESZ_WEMenuItemTable OESZG_WEdd5658358d OE_ActiveLink">
         <tr>
          <td class="OESZ OESZ_WEMenuText OESZG_WEdd5658358d OE_ActiveLink">
           <a href="index.htm#about">A PROPOS</a>
          </td>
         </tr>
        </table>
       </div>
       <div class="OESZ OESZ_WEMenuItem OESZG_WEdd5658358d OE_ActiveLink" id="WEMenu15715b">
        <table onclick="return OE.Navigate.open(event,'index.htm#gallery',1)" style="border-spacing: 0px; border-collapse: collapse;" class="OESZ OESZ_WEMenuItemTable OESZG_WEdd5658358d OE_ActiveLink">
         <tr>
          <td class="OESZ OESZ_WEMenuText OESZG_WEdd5658358d OE_ActiveLink">
           <a href="index.htm#gallery">GALERIE</a>
          </td>
         </tr>
        </table>
       </div>
       <div class="OESZ OESZ_WEMenuItem OESZG_WEdd5658358d OE_ActiveLink" id="WEMenu02a5ed">
        <table onclick="return OE.Navigate.open(event,'index.htm#news',1)" style="border-spacing: 0px; border-collapse: collapse;" class="OESZ OESZ_WEMenuItemTable OESZG_WEdd5658358d OE_ActiveLink">
         <tr>
          <td class="OESZ OESZ_WEMenuText OESZG_WEdd5658358d OE_ActiveLink">
           <a href="index.htm#news">ACTUALITES</a>
          </td>
         </tr>
        </table>
       </div>
       <div class="OESZ OESZ_WEMenuItem OESZG_WEdd5658358d OE_ActiveLink" id="WEMenuea4382">
        <table onclick="return OE.Navigate.open(event,'index.htm#contact',1)" style="border-spacing: 0px; border-collapse: collapse;" class="OESZ OESZ_WEMenuItemTable OESZG_WEdd5658358d OE_ActiveLink">
         <tr>
          <td class="OESZ OESZ_WEMenuText OESZG_WEdd5658358d OE_ActiveLink">
           <a href="index.htm#contact">CONTACT</a>
          </td>
         </tr>
        </table>
       </div>
       <div class="OESZ OESZ_WEMenuBottom OESZG_WEdd5658358d OE_ActiveLink"></div>
      </div>
     </div>
    </div>
    <div id="WEfedf2b4f69" class="BaseDiv RBoth OEEG891d4068 OESK_EG891d4068_Default" style="z-index:2002">
     <div class="OESZ OESZ_DivContent OESZG_WEfedf2b4f69"></div>
    </div>
    <div id="WEd1cd10b6c4" class="BaseDiv RBoth OEEG15ce8951 OESK_EG15ce8951_Default" style="z-index:2003">
     <div class="OESZ OESZ_DivContent OESZG_WEd1cd10b6c4"></div>
    </div>
    <div id="WEa62f4ad7d1" class="BaseDiv RBoth OEEG8ced4f68 OESK_EG8ced4f68_Default" style="z-index:3;display: none !important;">
     <div class="OESZ OESZ_DivContent OESZG_WEa62f4ad7d1"></div>
    </div>
   </div>
  </div>
  <script src="https://cdn.jsdelivr.net/scrollreveal.js/3.3.1/scrollreveal.min.js"></script>
  <script type="text/javascript">
  $(function(){// Scroll reveal (apparition au scroll) :
  	(new ScrollReveal()).reveal('.apply-smoove', { duration: 1000, distance: '500px' });
  });
  </script>
  <script type="text/javascript">
   $(["Files/Image/accueil/flechebas-actif.png","Files/Image/accueil/twitter_survol.jpg","Files/Image/accueil/facebook_survol.jpg","Files/Image/accueil/skype_survol.jpg","Files/Image/accueil/youtube_survol.jpg","Files/Image/accueil/googleplus_survol.jpg"]).preloadImg();
  </script>
 </body>
</html>